{
  "servers": {
    "olympe": {
      "transport": "stdio",
      "command": "/Users/harpepluie/O.L.Y/OLYMPE/.venv/bin/python",
      "args": ["/Users/harpepluie/O.L.Y/OLYMPE/agent/mcp_server.py"],
      "enabled": true,
      "timeout": 30
    }
  },
  "max_tool_calls": 10,
  "default_timeout": 30.0
}
